{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=trolley.proxy.rlwy.net;Port=58674;Database=railway;Uid=root;Pwd=kjhXaiJxIEvIdXUXuUTdcMbiLxQTISOu;SslMode=Preferred;"
  }
}